# set to the URL of your CCHQ instance 
commcarehq.host=${FORMPLAYER_COMMCAREHQ_HOST}
commcarehq.environment=${FORMPLAYER_COMMCAREHQ_ENVIRONMENT}
commcarehq.formplayerAuthKey=${FORMPLAYER_COMMCAREHQ_AUTH_KEY}
user.suffix=commcarehq.org
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
server.port=8080
redis.hostname=${FORMPLAYER_REDIS_HOSTNAME}
# sqlite.dataDir must end in /
sqlite.dataDir=dbs/
# sentry.dsn only needed for production environments
sentry.dsn=

datasource.formplayer.driverClassName=org.postgresql.Driver
datasource.formplayer.url=jdbc:${FORMPLAYER_DATABASE_URL}
datasource.formplayer.username=${FORMPLAYER_DB_USER}
datasource.formplayer.password=${FORMPLAYER_DB_PASSWORD}

# set flyway URL to Formplayer's own DB
flyway.url=jdbc:${FORMPLAYER_DATABASE_URL}
flyway.user=${FORMPLAYER_DB_USER}
flyway.password=${FORMPLAYER_DB_PASSWORD}
flyway.driverClassName=org.postgresql.Driver
flyway.location=classpath:db/migration

spring.jpa.hibernate.ddl-auto

endpoints.enabled=true
management.address: 127.0.0.1
management.port: 8081

logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

touchforms.username=touchforms_user
touchforms.password=123